{
  "name": "ajpeg",
  "version": "0.0.11",
  "description": "Alpha-JPEG",
  "main": "encoder/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbossan/AJPEG.git"
  },
  "keywords": [
    "NPM",
    "mbossan"
  ],
  "author": "mbossan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbossan/AJPEG/issues"
  },
  "homepage": "https://github.com/mbossan/AJPEG#readme",
  "dependencies": {
    "event-stream": "^3.3.4",
    "gulp-flatmap": "^1.0.0",
    "gulp-gm": "^0.0.8",
    "gulp-util": "^3.0.7",
    "pngjs": "^3.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.13.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.11.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
